#app server port
server.port:7000
#app name that would be register with eureka
spring.application.name=dtj-report-web

#Eureka registry service URL
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

#No need to write as the default value for these properties is true only
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
