#app server port
server.port=443

#ssl config
server.ssl.enabled=true
server.ssl.key-alias=qfund
server.ssl.key-store=classpath:qfund.keystore
server.ssl.key-store-password=Surabhi@321
server.ssl.key-password=Surabhi@321


#app name that would be register with eureka
spring.application.name=dtj-report-web

#feign client time out's. make sure these matches with zuul proxy
feign.client.config.default.connect-timeout=1200000
feign.client.config.default.read-timeout=1200000

#Eureka registry service URL
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

#No need to write as the default value for these properties is true only
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
